# This is our DEVELOPMENT dockerfile.
#
# This uses Codelitt's Ruby 2.2 image found at:
# https://github.com/codelittinc/dockerfiles/blob/master/ruby/Dockerfile
FROM codelittinc/ruby:2.2
MAINTAINER Codelitt, Inc.

# Mount any shared volumes from host to container @ /share
VOLUME ["/share"]

# Install dependencies and rails-api
RUN apt-get update
RUN apt-get install -y python-software-properties \
    python g++ make software-properties-common
RUN add-apt-repository -y ppa:chris-lea/node.js
RUN apt-get update \
    && apt-get install -y nodejs \
    && apt-get install -y qt5-default libqt5webkit5-dev \
    && gem install --no-rdoc --no-ri rails-api \
    && apt-get install imagemagick -y \
    && apt-get install -y phantomjs
EXPOSE 4000
EXPOSE 3000

WORKDIR /share

CMD ["/bin/bash", "-l"]
