@import 'variables'
@import 'common'

.product.review-box
  .header
    border: none
    margin-bottom: 20px

    .activity-type
      color: $color-darkgrey
      font-size: 15px
      padding-left: 25px
      background: no-repeat left center
      background-image: img-url('icons/icon-review-grey.svg')
      background-size: contain
      margin-bottom: 20px
      display: block

  .review
    display: block
    color: $blackish-grey

    .rating
      display: flex
      justify-content: space-between
      margin-bottom: 20px

  .footer
    display: block
    .created_at
      display: block
      text-align: right
