@import 'variables'
@import 'common'

$default-font-size: 15px

$color-darkred: #b8141a
$color-darkgrey: #929497
$color-orange: #e36307
$color-lightgrey: #f6f6f6
$color-blackcharcoal: #3c3c3b

.user.profile.show
  font-size: $default-font-size

  .desktop-version
    display: inline

  .mobile-version
    display: none

  .section
    border-top: none

    .header
      border-bottom: solid 1px $grey
      .toggle-section-container
        display: none

      .section-title
        opacity: 0
        color: $blackish-grey
        background-image: img-url('icons/recently-added.svg')

    &> .items
      padding-top: 30px

      .section-row
        max-height: none


  h1.title
    color: $color-darkred
    width: 33.3%
    margin-bottom: 0

  #user-main-info-container
    font-weight: bold
    padding-top: 25px

    .avatar-container
      display: flex
      align-items: center

    .avatar-container
      text-transform: uppercase
      padding-bottom: 50px
      height: 100%
      margin: 0

      .user-avatar
        width: 150px
        height: 150px

      .user-name
        padding: 65px 0 65px 50px
        vertical-align: middle
        vertical-align: bottom
        text-transform: none
        font-size: $default-font-size * 2

  .user-secondary-info-container
    height: 100%
    margin: 0

    .info-container
      @extend .col-xs-12
      @extend .col-sm-4

      margin-right: 20px
      padding-right: 60px
      color: $dark-grey
      font-weight: normal
      border-right: solid 1px $grey

      .department, .location
        border-bottom: solid 1px $grey
        background: no-repeat 5px center
        padding: 20px 0 20px 50px
        display: block

      .department
        border-top: solid 1px $grey
        background-image: img-url('icons/department.svg')

      .location
        background-image: img-url('icons/location.svg')


    .totals-container
      @extend .col-xs-5
      @extend .col-sm-7

      margin: 0 auto
      .totals
        width: 80%

        th, td
          border: none
          padding: 0
          text-align: center
          min-width: 30%

        th
          color: $color-darkgrey
          text-transform: uppercase
          font-size: $default-font-size

        td
          font-size: $default-font-size + 5px
          font-weight: normal

  #work-area
    margin: 0
    margin-top: 60px
    border-top: solid 2px $color-darkred

    .work-area-sidebar
      margin-top: 20px
      padding: 0
      padding-right: 20px
      text-transform: uppercase

      .sidebar-element
        display: block
        padding: 20px 0 20px 40px
        border-bottom: 1px solid $grey
        background: no-repeat center left
        background-size: 30px
        color: $blackish-grey
        font-size: 10px

        &.active, &:hover
          color: $primary-red

        &.reviews
          background-image: img-url('icons/icon-review-grey.svg')

          &.active
            background-image: img-url('icons/icon-review-red.svg')

        &.tags
          background-image: img-url('icons/icon-tags-grey.svg')

          &.active
            background-image: img-url('icons/icon-tags-red.svg')

        &.lists
          background-image: img-url('icons/icon-lists-grey.svg')

          &.active
            background-image: img-url('icons/icon-lists-red.svg')

        &.bookmarks
          background-image: img-url('icons/icon-bookmarks-grey.svg')

          &.active
            background-image: img-url('icons/icon-bookmarks-red.svg')

        &.collections
          background-image: img-url('icons/icon-collections-grey.svg')

          &.active
            background-image: img-url('icons/icon-collections-red.svg')

        &.active
          font-weight: bold
          color: $color-darkred

          &::after
            content: '>'
            float: right


    .work-area-content
      padding: 0
      padding-left: 20px

      .message
        font-style: italic
        color: $dark-grey
        margin-bottom: 20px
        display: block


      .product.review-box
        &.box-1
          width: 33%


    .work-area-section
      &.my-tags-container, &.my-bookmarks-container, &.my-collections-container
        border-top: 1px solid $grey
        margin-top: 75px
        padding-top: 30px

    .section.recent-reviews.work-area-section
      border: none
      margin-top: 0
      border-top: 0
      padding-top: 3px

      & > .header
        .section-title
          opacity: 0

          .sort-links-container
            .sort-links-label
              color: $dark-grey

      .product.review-box
        .footer
          border: none
          text-align: right

          .btn
            padding: 5px 20px
            border-color: $grey
            color: $red
            font-weight: bold

            &:hover
              background: $grey

            .icon-edit-review
              padding-left: 20px
              background: image-url('icons/icon-edit-review.svg') no-repeat center left
              background-size: 12px

@media (max-width: $screen-sm-max)
  .user.profile.show
    padding: 0 10px
    font-size: $default-font-size - 3px


    .mobile-version
      display: block


    h1.title
      width: 100%
      border-color: $color-darkred

    .section.recent-reviews
      border: 1px solid $grey
      border-top: solid 2px $color-darkred

      & > .header
        border-bottom: none

        .section-title, .customHeaderTag
          display: block
          width: 100%
          opacity: 1

        .section-title
          border-bottom: 1px solid $grey

        .customHeaderTag
          padding: 0
          margin-top: 20px

          .dropdown-container
            text-align: left
            background: $light-grey
            padding: 5px 15px

            .active-dropdown-link, .dropdown-links
              background: $light-grey
              color: $red

    #user-main-info-container
      .desktop-version
        display: none

      .mobile-version
        display: block

      .mobile-version
        .section
          margin-top: 30px
          border: solid 1px $grey
          border-top: solid 2px $color-darkred

          .header
            padding: 10px
            margin: 0px
            border-bottom: none

            .section-title
              background-image: none
              padding: 0

            .toggle-section-container
              display: inline

              .toggle-section
                span
                  color: $color-blackcharcoal
                  font-weight: bold

        .avatar-container
          flex-direction: column
          padding: 30px 0
          text-transform: none

          .user-avatar
            width: 150px
            height: 150px

          .user-name
            padding: 0
            font-size: $default-font-size * 2
            margin-top: 5px

        .row
          margin: 0

        .info-container
          border-left: solid 1px $grey
          border-right: solid 1px $grey
          border-top: solid 2px $color-darkred
          padding: 0px

          .department, .location
            background: no-repeat 25px center
            padding: 20px 0 20px 70px

          .department
            border-top: none
            background-image: img-url('icons/department.svg')
            display: block

          .location
            background-image: img-url('icons/location.svg')

        .totals-container
          margin: 0 auto
          width: 100%
          border: solid 1px $grey
          border-top: none

          .totals
            width: 100%

            th, td
              border: none
              padding: 0
              text-align: center
              min-width: 30%

            th
              color: $color-darkgrey
              text-transform: uppercase
              font-size: $default-font-size

            td
              font-size: $default-font-size + 5px
              font-weight: normal

    #work-area
      border-top: none
      margin-top: 30px

      .work-area-sidebar
        padding: 0

        .sidebar-element, .sidebar-element.active
          &.reviews, &.bookmarks, &.tags
            text-align: center
            padding-left: 0
            width: 33%
            float: left
            border-top: 2px solid $grey
            border-bottom: none
            background-image: none
            background: none

          &.active
            font-weight: bold
            color: $color-darkred
            border-color: $color-darkred

            &::after
              content: ''

      .work-area-content
        padding: 0

        .work-area-section
          margin-top: 0

          &.my-tags-container, &.my-bookmarks-container, &.my-collections-container
            border-top: 0
            margin-top: 0
            padding-top: 0

          .header
            .section-title
              display: none

          .message
            display: none

          .items
            .section-row
              .product.review-box
                &.box-1
                  border-bottom: 1px solid $grey
                  width: 100%

                  .content
                    background-color: $white
                    border-top: none
                    height: auto

                    .data
                      .footer
                        position: relative
                        margin: 0 auto
                        padding: 0
                        width: 100%

                        .btn.btn-round
                          margin: 0 auto
                          border-radius: 0
                          width: 100%
                          text-transform: none
                          font-size: 12px
                          font-weight: normal
                          background: $light-grey
                          color: $red

          &.my-bookmarks-container
            .product.box-2-5
              .content
                height: auto

                .data
                  height: 100%

                .picture
                  display: none
                  height: 0
