@import "variables"
@import 'common/buttons'

.more-options-container
  display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .more-options-container
    display: block
    .more-options-button
      display: inline-block
      background-image: url('icons/more.svg')
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      background-color: $light-grey
      border-radius: 45px
      background-size: 20px 20px
      border: none
      position: absolute
      right: 10%
      top: 7px

    .more-options-dropdown
      transition: all 1s
      overflow: auto
      position: absolute
      z-index: 1
      width: 100%
      background: $grey
      left: 0
      top: 75px
      max-height: 300px
      &.closed
        height: 0px
      .dropdown-row
        color: $blackish-grey
        border-bottom: 1px $dark-grey solid
        cursor: pointer
        padding: 20px 20px 20px 48px
        display: flex
        justify-content: center
        text-align: center
        &.blue
          color: $highlight-blue
          &::after
            content: url('icons/icon-review-blue.svg')
        &::after
          content: url('icons/icon-review-black.svg')
          float: right
          position: relative
          display: block
          height: 15px
          width: 15px
          margin-left: 5px
        &:hover
          background: $dark-grey
          transition: all 0.3s
