@import 'variables'
@import 'common'

$default-font-size: 15px

$color-darkred: #b8141a
$color-darkgrey: #929497
$color-orange: #e36307
$color-lightgrey: #f6f6f6
$color-blackcharcoal: #3c3c3b

.work-area-sidebar
  margin-top: 20px
  padding: 0
  padding-right: 20px
  text-transform: uppercase

  .sidebar-element
    display: block
    padding: 20px 0 20px 40px
    border-bottom: 1px solid $grey
    background: no-repeat center left
    background-size: 30px
    color: $blackish-grey
    font-size: 10px
    cursor: pointer

    &.active, &:hover
      color: $primary-red

    &.reviews
      background-image: img-url('icons/icon-review-grey.svg')

      &.active
        background-image: img-url('icons/icon-review-red.svg')

    &.tags
      background-image: img-url('icons/icon-tags-grey.svg')

      &.active
        background-image: img-url('icons/icon-tags-red.svg')

    &.lists
      background-image: img-url('icons/icon-lists-grey.svg')

      &.active
        background-image: img-url('icons/icon-lists-red.svg')

    &.bookmarks
      background-image: img-url('icons/icon-bookmarks-grey.svg')

      &.active
        background-image: img-url('icons/icon-bookmarks-red.svg')

    &.collections
      background-image: img-url('icons/icon-collections-grey.svg')

      &.active
        background-image: img-url('icons/icon-collections-red.svg')

    &.active
      font-weight: bold
      color: $color-darkred

      &::after
        content: '>'
        float: right
