@import "common/variables"

.dropdown-container
  color: #333333
  font-size: 14px
  display: inline-block
  position: relative
  &:not(.no-arrow)::before
    content: '.'
    pointer-events: none
    color: transparent
    display: block
    background-image: url('icons/grey-arrow.svg')
    width: 15px
    height: 15px
    transform: rotate(90deg)
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 8px
    left: 5px
  .dropdown-label
    margin-right: 20px

  .dropdown-links
    width: 200px
    border: 1px solid $light-grey
    display: inline-block
    position: relative
    &.red
      border: 1px solid $primary-red
      .dropdown
        border: 1px solid $primary-red
        border-top: none
    .dropdown
      display: none
      width: 200px
      position: absolute
      left: -1px
      border: 1px solid $light-grey
      border-top: none
    .dropdown-link
      z-index: 100
    .active-dropdown-link
      z-index: 99
    .dropdown-link, .active-dropdown-link
      position: relative
      background: white
      padding: 5px 25px 5px 15px
      cursor: pointer
    &.active
      border-bottom: 1px solid white
      .dropdown
        display: block
    &.small
      font-size: 12px
      width: 100px
      .dropdown
        width: 100px
