.default-links
  color: $dark-grey
  text-align: center
  font-size: 16px
  padding-bottom: 50px
  text-align: center

  a
    color: $dark-grey !important
    padding: 5px
    margin-top: 7px
    display: inline-block

    &:active, &:focus, &:hover, &:visited
      text-decoration: none

  #logo-container
    border-top: 1px solid $grey
    width: 100px
    margin: 30px auto 15px

    img
      padding-top: 30px
      width: 50px
      height: 80px