@import "common/variables"

.navbar.navbar-default
  background-color: $primary-red
  color: $primary-grey
  margin-bottom: 0px
  border: none
  border-bottom: 1px solid #aa3a3f
  .brand
    img
      padding: 10px
      height: 60px
  .navbar-right
    padding-top: 5px
  .navbar-brand
    color: $primary-grey
  .navbar-nav > li > a
    color: $primary-grey
    padding: 0px
    margin: 15px
