html, body.app
  height: 100%
  overflow-x: hidden

  & > .container
    padding-left: 0
    padding-right: 0
    overflow-x: hidden

// ==========  Mobile First Method  ==========
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  body.app
    & > .container
      width: 100%

// Extra Small Devices, Phones
@media only screen and (min-width : 480px)

// Small Devices, Tablets
@media only screen and (min-width : 768px)
  body.app
    & > .container
      width: 750px

// Medium Devices, Desktop
@media only screen and (min-width : 992px)
  body.app
    & > .container
      width: 980px

// Large Devices, Wide Screens
@media only screen and (min-width : 1200px)
  body.app
    & > .container
      width: 1200px

@media (min-width: 1330px)
  body.app
    & > .container
      width: 1300px

a, a:link, a:hover, a:visited, a:active
  outline: none
