@import 'common/variables'

#hamburger-menu
  .menu.hamburger-menu
    width: 25%
    height: 100% !important
    display: block
    position: fixed
    overflow-y: scroll
    top: 0
    right: 0
    z-index: 5000
    background: $light-grey
    color: #3c3c3c
    display: none
    box-shadow: -5px 0px 10px 0px rgba(50, 50, 50, 0.45)
    align-self: stretch
    text-align: left

    header
      width: 100%
    .container header li
      margin-left: 0px

    .hamburguer-menu-content
      width: 100%
      margin: 0px
      padding: 0px
      padding-top: 0

      h2
        font-size: 20px
        font-weight: bolder
      h3
        margin-top: 0
        font-weight: 600
        font-size: 18px
        margin-bottom: 0
        padding: 3px 0
        overflow: hidden

      .menu-nav
        padding: 0px 40px
        margin: 20px 0 0 0
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
        overflow: visible
        li
          &.close-hamburger-menu
            &, & div
              overflow: visible
            a
              width: 42px
              height: 26px
              display: block
              background: image-url('/assets/app/icons/menu-red.svg') no-repeat center center
              background-size: contain
              outline: none

          &.logout
            a, a:link, a:hover, a:visited
              color: #3c3c3c
              text-transform: uppercase
              text-decoration: none
              margin: 0 auto
              padding: 10px 20px
              font-weight: bolder
              font-size: 12px
              border: 1px solid
              outline: none
              @include round-corners(30px)

      .profile-container, .sidebar-row
        border-bottom: 1px solid $grey

        .no-content, .content
          margin: 15px 0px
          color: #999898
          font-size: 15px
          font-style: italic
          .content
            margin: 0px
            height: auto
          .data
            padding: 0px

      .profile-container
        .avatar
          margin: 15px 0px
          width: 60px
          @extend .img-circle

        a, a:link, a:hover, a:visited
          color: #3c3c3c
          text-decoration: none
          margin: 0 auto
          padding: 10px 20px
          font-weight: bolder
          font-size: 20px
          outline: none

        .admin-container
          text-align: center
          padding: 20px

          .btn
            text-transform: none
            font-size: 12px

        .btn-add-edit-tags
          color: $orange
          background: white
          margin: 40px auto
          padding: 10px 20px
          font-weight: bolder
          font-size: 12px
          border: 1px solid
          outline: none
          @include round-corners(30px)
          display: block
          max-width: 170px

      .sidebar-row
        padding: 1.5em 83px
        font-size: 20px
        color: #3c3c3c
        font-weight: bolder
        background-repeat: no-repeat
        background-position: 30px center
        background-size: 25px
        display: block
        text-decoration: none !important
        position: relative
        &::after
          background-image: image-url('/assets/app/icons/grey-arrow.svg')
          width: 15px
          height: 15px
          display: block
          content: ''
          background-size: contain
          background-repeat: no-repeat
          position: absolute
          right: 40px
          top: 37px
        &.profile
          border-top: 1px solid $grey
          margin-top: 50px
        &.reviews
          background-image: image-url('/assets/app/icons/icon-review-red.svg')
        &.tags
          background-image: image-url('/assets/app/icons/icon-tags-red.svg')
        &.bookmarks
          background-image: image-url('/assets/app/icons/icon-bookmarks-red.svg')
        &.collections
          background-image: image-url('/assets/app/icons/icon-collections-red.svg')
        &.admin
          background-image: image-url('/assets/app/icons/icon-admin.svg')

        .avatar
          position: absolute
          left: 26px

  @media only screen and (max-width: $screen-md-max)
    .menu.hamburger-menu
      width: 30%

  @media only screen and (max-width: $screen-sm-max)
    .menu.hamburger-menu
      width: 100%
      background: none
      box-shadow: none
      .hamburguer-menu-fake-overlay
        width: 5%
        height: 100%
        background-color: black
        opacity: 0.7
        position: absolute
        left: 0
        display: none

      .hamburguer-menu-container
        width: 95%
        background-color: #f6f6f6
        position: absolute
        right: 0
        min-height: 100%
        box-shadow: -5px 0px 10px 0px rgba(50, 50, 50, 0.45)

        .hamburguer-menu-content
          margin: 0 auto
          width: 95%
