@import 'bootstrap/variables'
@import "common/variables"

.welcome-message
  background-size: cover
  background-position: bottom center
  background-position-y: 70px
  padding-top: 70px
  color: white
  font-weight: 100
  .container
    position: relative
    .header
      font-size: 30px
    .message
      font-size: 20px
      margin: 0 auto
      max-width: 55%
    .close-welcome-message
      font-size: 13px
      color: white
      position: absolute
      top: 30px
      right: 10px
      .glyphicon-remove
        margin-left: 10px
        font-size: 16px
        font-weight: lighter
    .close-welcome-button
      display: none

@media only screen and (max-width: 750px)
  .welcome-message
    background-size: cover
    margin-top: -70px
    padding-top: 100px
    height: 100vh
    .text
      .header
        margin: 20px 0
        font-size: 30px
      .message
        font-size: 16px
        max-width: 85%
      .close-welcome-message
        display: none
      .close-welcome-button
        color: $primary-red
        display: block
        margin: 50px auto
        padding: 10px 0
        width: 100px
        text-transform: uppercase
        font-weight: bold
        background: $primary-grey
        @include round-corners(25px)

@media only screen and (min-width: 750px) and (max-width: $screen-md-max)
  .welcome-message
    height: 610px
    .text
      font-size: 16px
      .header
        margin-top: 40px 0

@media only screen and (min-width: $screen-md-max) and (max-width: $screen-lg-min)
  .welcome-message
    height: 540px
    .text
      font-size: 20px
      .header
        margin-top: 70px
        font-size: 50px
      .message
        margin: 0 auto
        max-width: 55%

@media only screen and (min-width: $screen-lg-min)
  .welcome-message
    padding: 80px 0 150px 0
    background-size: cover
    height: 675px

body
  &.default
    @media only screen and (max-width: 750px)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/default/welcome_message_mobile.jpg')
    @media only screen and (min-width: 750px) and (max-width: $screen-md-max)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/default/welcome_message_1200.jpg')
    @media only screen and (min-width: $screen-md-max) and (max-width: $screen-lg-min)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/default/welcome_message_1600.jpg')
    @media only screen and (min-width: $screen-lg-min)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/default/welcome_message_large.jpg')
    /* CSS for high-resolution devices */
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/default/welcome_message_large@2x.jpg')
  &.internal
    @media only screen and (max-width: 750px)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/internal/welcome_message_mobile.jpg')
    @media only screen and (min-width: 750px) and (max-width: $screen-md-max)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/internal/welcome_message_1200.jpg')
    @media only screen and (min-width: $screen-md-max) and (max-width: $screen-lg-min)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/internal/welcome_message_1600.jpg')
    @media only screen and (min-width: $screen-lg-min)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/internal/welcome_message_1920.jpg')
    /* CSS for high-resolution devices */
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
      .welcome-message
        background-image: image-url('/assets/backgrounds/welcome_message/internal/welcome_message_3200.jpg')