@import 'variables'

$color-darkred: #b8141a
$color-darkgrey: #929497
$color-orange: #e36307

body.app .container
  padding: 15px

.company.profile.show

  .desktop-version
    display: inline

  .mobile-version
    display: none

  .see-all-tags-container
    display: none

  .section
    border-top: solid 2px $color-darkred

    .header
      padding: 10px
      margin-top: 0px
      border-bottom: solid 1px $grey
      .toggle-section-container
        display: none

    .section-title
      padding: 10px 0 10px 50px
      color: $color-darkgrey
      background: no-repeat left bottom
      background-image: img-url('icons/icon-related-products.svg')

    .items
      .section-row
        max-height: none


  h1.title
    color: $color-darkred
    width: 33.3%
    margin-bottom: 0

  #company-main-info-container
    font-weight: bold
    padding-top: 25px

    .logo-container, .buttons-container
      display: flex
      align-items: center

    .logo-container
      @extend .col-sm-6
      @extend .col-xs-12
      text-transform: uppercase
      padding-bottom: 50px
      height: 100%

      .company-logo
        width: 150px
        height: 150px

      .company-name
        padding: 65px 0 65px 50px
        vertical-align: middle
        vertical-align: bottom
        text-transform: none
        font-size: 20px

    .buttons-container
      @extend .col-sm-6
      @extend .col-xs-6
      height: 100%
      padding: 65px 0
      justify-content: flex-end

      .btn
        margin-left: 20px
        padding: 7px 30px
        color: $color-darkgrey
        border: 1px solid $color-darkgrey

        &:hover, &:active, &:focus
          background: $color-darkgrey
          color: $white

  .company-secondary-info-container
    height: 100%
    margin: 0

    .website-container
      @extend .col-xs-12
      @extend .col-sm-4
      padding: 15px 0
      margin-right: 20px
      border-top: solid 1px $grey
      border-bottom: solid 2px $grey
      color: $dark-grey
      font-weight: bold
      font-size: 14px

      .url-site
        background: no-repeat left bottom
        background-image: img-url('icons/icon-website.svg')
        padding-left: 40px
        padding: 10px 0 0 40px

    .tag-group
      @extend .col-xs-5
      @extend .col-sm-7
      border-left: solid 1px $grey
      .header
        display: none

      .add-edit-tag-btn
        color: $color-orange
        border-color: $color-orange
        margin-top: 20px
        padding: 10px 20px
        font-weight: bold

        &:hover, &:active, &:focus
          background-color: $color-orange
          color: $white


      .tag
        border: solid 1px $color-orange
        background-color: white
        color: $color-orange

      .white
        width: 100%
        padding: 0

@media only screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  body.app .container
    width: 100%
    padding: 15px

  .company.profile.show
    .desktop-version
      .section
        .header
          .section-title
            padding-top: 20px

@media (max-width: $screen-xs-max)

  $color-lightgrey: #f6f6f6
  $color-blackcharcoal: #3c3c3b

  body.app .container
    width: 100%
    padding: 0

  .company.profile.show
    padding: 0 10px

    h1.title
      width: 100%
      border-color: $color-darkred

    #company-main-info-container
      .desktop-version
        display: none

      .mobile-version
        display: block

      .mobile-version

        .section
          margin-top: 30px
          border: solid 1px $grey
          border-top: solid 2px $color-darkred

          .header
            padding: 10px
            margin: 0px
            border-bottom: none

            .section-title
              background-image: none
              padding: 0

            .toggle-section-container
              display: inline

              .toggle-section
                span
                  color: $color-blackcharcoal
                  font-weight: bold

        .logo-container
          flex-direction: column
          padding: 30px 0
          text-transform: none

          .company-logo
            width: 70px
            height: 70px

          .company-name
            padding: 0
            font-size: 35px
            margin-top: 5px

        .row
          margin: 0

        .social-media-container
          border-left: solid 1px $grey
          border-right: solid 1px $grey
          border-top: solid 2px $color-darkred

          .website-container
            padding: 0px 30px 10px 30px

            .url-site
              background: no-repeat left bottom
              background-image: img-url('icons/icon-website.svg')
              font-size: 17.5px
              padding: 10px 0 0 40px
              color: $color-darkred
              text-decoration: underline
              margin-top: 10px
              min-height: 29px

          .actions-container
            .share-btn, .bookmark-btn
              padding: 15px
              width: 50%
              display: inline
              border-radius: 0
              background-color: $color-lightgrey
              border: solid 1px $grey
              color: $color-darkred
              font-size: 10px
              text-transform: none
              span
                background: no-repeat left bottom
                padding: 10px 0 10px 30px
                background-position: 0

            .share-btn
              border-right: none
              .with-icon
                background-image: img-url('icons/icon-share.svg')

            .bookmark-btn
              border-left: none
              .with-icon
                background-image: img-url('icons/icon-bookmarks.svg')

          .product.box-1:last-child
            padding-bottom: 0 !important
