@import 'common/variables'

.btn
  letter-spacing: 0.125em
  text-transform: uppercase

  &.btn-red
    background: $primary-red
    color: white
    &:hover, &:active, &:focus
      color: white

  &.btn-white
    background: white
    color: $primary-red
    &:hover, &:active, &:focus
      color: $primary-red

  &.btn-round
    font-weight: bolder
    border: 1px solid
    outline: none
    @include round-corners(30px)
