@import "common/variables"

#footer
  margin-top: 300px
  width: 100%

.footer
  color: $grey
  text-align: center
  font-size: 12px
  padding-bottom: 30px
  text-align: center
  a
    color: $grey
    &:active, &:focus, &:hover, &:visited
      color: $grey
      text-decoration: none
  .logo
    margin-bottom: 30px
    border-top: 1px solid $grey
    img
      padding-top: 30px
      width: 50px
      height: 80px
