$primary-grey: #EEEEEE

$primary-red: #B2141A

$shadow-grey: #F2F2F2
$grey: #DBDCDD
$dark-grey: #929497

$font-grey: #969595
$header-font-grey: #3C3C3B

$orange: #e36307

$blue: rgb(49, 60, 65)
$dark-blue: #162832

$serif-font-family: "adobe-garamond-pro", serif
$sans-serif-font-family: 'Open Sans', sans-serif

$default_rounded_amount: 5px

@mixin serif
  font-family: $serif-font-family
@mixin sans-serif
  font-family: $sans-serif-font-family

@mixin flexbox-centered-children
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center
  justify-content: center

@mixin round-corners($amount: $default_rounded_amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
