$primary-grey: #EEEEEE

$primary-red: #B2141A

$shadow-grey: rgb(210,210,210)

$font-grey: #969595
$header-font-grey: #3C3C3B


$serif-font-family: "adobe-garamond-pro", serif
$sans-serif-font-family: 'Open Sans', sans-serif

@mixin serif
  font-family: $serif-font-family
@mixin sans-serif
  font-family: $sans-serif-font-family

@mixin flexbox-centered-children
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center
  justify-content: center