@import 'variables'
=tag-og-inverted
  color: white
  background-color: $orange
  border-color: white

.tags-manager
  padding: 20px

  .item.tag
    display: inline-block
    color: $orange
    background: white
    border: 1px solid $orange
    margin: 5px
    border-radius: 2px
    cursor: pointer
    border-radius: 0px
    padding: 5px 15px
    &:hover
      +tag-og-inverted
    span::after
      display: inline-block
      margin-left: 10px
      margin-right: -5px
      content: 'x'

  .button-container
    padding: 20px
    margin: 10px

  .tags-manager-container
    background: white
    padding: 20px
    margin-top: 20px
    width: 100%

    .title
      font-size: 13px
      font-weight: bold
      padding-left: 30px
      color: $orange
      text-transform: uppercase
      background: image-url('/assets/app/icons/icon-add-tag.svg') no-repeat center left
      background-size: contain

    .bootstrap-tagsinput
      margin-top: 20px

      input
        border: none !important
        outline: none

      .twitter-typeahead
        width: auto

        .tt-input
          margin-top: -10px

    .tag-actions
      text-align: center
      padding: 10px

      .btn.btn-round.add,
      .btn.btn-white.btn-round.cancel
        color: $orange
        border-color:  $orange
        font-weight: bold
        padding: 5px 15px
        margin: 0 10px

      .btn.btn-white.btn-round.cancel
        background: white !important
        color: $blackish-grey !important
        border-color: $blackish-grey !important

    .tags-manager-input
      border: none !important

// Small Devices, Mobile
@media only screen and (max-width : 991px)
  .tags-manager
    .tags-manager-container
      .bootstrap-tagsinput
        .twitter-typeahead
          .tt-menu
            top: auto !important
            bottom: 100%
