@import 'variables'

.upload-manager
  .items
    list-style-image: image-url('icons/attachment-red.svg')

  .input-group
    input[type=text].form-control.upload
      cursor: pointer
      color: $dark-grey !important
      background: $white

      &:disabled
        cursor: wait !important
        background: $grey !important

    button:disabled.btn
      cursor: wait !important
      background: $dark-grey !important
      border-color: $dark-grey !important
