@import "variables"

.search-container
  .form-group
    position: relative
    .results-holder
      position: absolute
      z-index: 100
      overflow: hidden
      width: 630px
      margin-top: 21px
      padding: 0px 20px 20px
      background: white
      box-shadow: 0px 1px 5px $grey
      .small-text
        display: none
