@import 'common/variables'

.carousal-container
  background-image: image-url('/assets/site/backgrounds/testimonials.jpg')
  background-size: cover
  background-position: 100%
  overflow: hidden
  padding-top: 50px
  padding-bottom: 50px

  .slide
    .box
      background: white
      padding: 40px
    .caption
      position: absolute
      top: -150px
      width: 100%
      color: $light-grey

  .image
    height: 75px
    width: 75px
    background-size: 100%
    border-radius: 100px
    display: inline-block

  .quotes
    width: 50px
    margin-bottom: 25px

  .title, .location
    font-size: 13px
  .title
    font-style: italic
  .location
    font-weight: 100