@import 'common/variables'

.contact, .support, .submitted
  background-image: image_url('backgrounds/contact.jpg')
  background-size: cover
  background-position: 100%

.contact-form
  margin-top: 100px
  margin-bottom: 100px
  text-align: center
  .title
    color: $primary-red
    font-size: 30px
    margin-bottom: 50px
  .email
    a
      font-weight: bold
      text-decoration: underline
      color: #333

  form
    text-align: left
    margin-top: 20px
    label
      font-weight: normal
      margin-top: 10px
    button
      margin-top: 20px