@import 'common/variables'

.footer
  color: $grey
  text-align: center
  font-size: 12px
  padding-bottom: 30px
  text-align: center
  a
    color: $grey
    &:active, &:focus, &:hover
      color: $grey
      text-decoration: none
  .logo
    margin-bottom: 30px
    img
      border-top: 1px solid $grey
      padding-top: 30px
      width: 50px
      height: 80px