@import "common/variables"

.navbar.navbar-default
  background-color: $primary-grey
  color: $header-font-grey
  margin-bottom: 0px
  .brand
    img
      height: 60px
  .navbar-right
    padding-top: 5px
  .navbar-brand
    color: $header-font-grey
  .navbar-nav > li > a
    color: $header-font-grey
    padding: 0px
    margin: 15px
    &:hover, &:active, &:focus
      margin-bottom: 13px
      border-bottom: 2px solid $primary-red