.image-header
  background-image: image_url('backgrounds/header.jpg')
  background-size: cover
  background-position: 100%
  color: white
  .container
    position: relative
  .text
    .row
      margin-top: 100px
  .laptop-image
    position: absolute
    bottom: -15px
    right: 0px
    img
      max-width: 100%
  .subscript
    font-size: 10px
    margin-bottom: 25px
  .header
    font-size: 35px
