.benefits
  background-image: image-url('/assets/site/backgrounds/benefits.jpg')
  background-size: cover
  background-position: 100%
  color: white
  text-align: center
  padding-bottom: 50px
  padding-top: 50px
  .header
    font-size: 30px
    margin-bottom: 10px
  .subheaders
    margin-bottom: 50px
    div
      margin-top: 10px
  .examples
    font-weight: 100
    .image
      img
        height: 45px
    .example-header
      margin-top: 20px
      text-transform: uppercase
      letter-spacing: 1px
    .example-text
      margin-top: 5px

@media only screen and (max-width : 768px)
  .benefits
    .header
      font-size: 27px
    .subheaders
      font-size: 19px
      margin-top: 25px
      margin-bottom: 15px
      padding-bottom: 15px
      div
        margin: 0px
    .examples
      .example
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        &.first
          border-top: 1px solid white
          padding-top: 30px
          margin-top: 0px
        .example-header
          margin-top: 0px
        .left
          text-align: left
        .right
          text-align: right
