.short
  background-image: image_url('backgrounds/benefits.jpg')
  background-size: cover
  background-position: 100%
  color: white

.sign-in
  margin-top: 100px
  margin-bottom: 100px
  text-align: center
  .try
    font-size: 30px
    margin-bottom: 50px