@import "variables"
@import 'common/buttons'

.product.show

  .title
    .name
      font-size: 20px
      font-weight: bold
    .company
      font-size: 15px


  .attachments, .links
    padding-left: 10px
    margin: 20px 0
    list-style-image: image-url('icons/attachment-red.svg')

    .attachment, .link
      text-align: left
      padding-left: 10px

      .link
        text-decoration: underline
        color: $dark-grey

  .links
    list-style-image: image-url('icons/link-red.svg')
    padding-left: 14px

    .link
      padding-left: 8px


  #files-modal, #links-modal
    display: none

    .modal-content
      margin: 150px auto
      padding: 10px 50px 40px 50px
      width: 40%

      .modal-header
        border-bottom: 2px solid $red
        padding: 20px 0 30px 0

        .modal-title
          background: image-url('icons/attachment-red.svg') no-repeat center left
          background-size: contain
          font-style: italic
          padding-left: 50px

      .modal-body
        padding: 0

        .attachments
          list-style: none
          padding: 0
          margin-top: 0

          .attachment
            color: $dark-grey
            padding: 15px 0
            border-bottom: 1px solid $grey

            .thumbnail
              float: left
              margin-right: 20px
              max-height: 50px
              overflow: hidden

            .link
              padding: 0
              display: block
              color: $blackish-grey
              margin-bottom: 10px

            .author, .created_at
              font-size: 13px

            .created_at
              float: right

  #links-modal
    .modal-content
      .modal-header
        .modal-title
          background: image-url('icons/link-red.svg') no-repeat center left
          background-size: contain
          padding-left: 75px

  .info-row
    display: flex
    flex: 1
    padding-bottom: 50px
    border-bottom: 1px solid $red
    margin-bottom: 25px
    & > div
      display: flex
      flex-direction: column

    .stats
      .stars, .price, .files, .more-links
        border-top: 1px solid $light-grey
        padding: 10px 0px

      .files, .more-links
        border-bottom: 1px solid $light-grey

        .files-link, .links-link
          text-decoration: underline
          outline: none
          color: $dark-grey
          padding-left: 20px
          background: image-url('icons/attachment-red.svg') no-repeat center left

        .links-link
          background: image-url('icons/link-red.svg') no-repeat center left

      .stars
        .total-reviews
          float: right
          display: inline-block
          margin-top: -20px

    .information
      border-left: 1px solid $light-grey
      border-right: 1px solid $light-grey

    .tag-holder
      a
        font-size: 12px
        margin-top: 15px

  .links
    text-align: right
    margin-bottom: 50px
    a
      margin-right: 5px

  .reviews-sidebar
    .sidebar-element
      border-bottom: 1px solid $light-grey
      padding: 5px
      font-size: 17px
      &.active
        color: $red
        &::after
          display: inline-block
          float: right
          color: $red
          content: '>'

  .review-container
    .header
      display: flex
      justify-content: flex-end
      padding-bottom: 2px
    .reviews
      .review
        border-top: 1px solid $light-grey
        padding-top: 50px
        margin-bottom: 25px
        .user
          img
            border-radius: 45px
            margin-top: -50px
            margin-right: 15px
            width: 48px
            height: 48px
          .details
            display: inline-block
            font-size: 12px
            color: $dark-grey
            .name
              font-size: 18px
              color: initial
              margin-bottom: 15px
            .job, .location, .total-reviews
              margin-top: 5px
              &::before
                display: inline-block
                margin-right: 3px
                content: ''
                height: 15px
                width: 15px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                position: relative
                top: 2px
            .job::before
              background-image: img-url('icons/title.svg')
            .location::before
              background-image: img-url('icons/location.svg')
            .total-reviews::before
              background-image: img-url('icons/reviews.svg')
        .review-content
          .helpful-reviews-container
            background-color: red

          .score, .created_at
            display: inline-block
          .created_at
            position: relative
            top: -3px
            margin-left: 10px
          .title
            font-size: 20px
            margin-top: 20px
            margin-bottom: 30px
          .review-text
            margin-bottom: 20px

          .price-review
            margin-top: 15px
            margin-bottom: 20px

          .edit-review-container
            .btn
              margin-top: 30px
              padding: 5px 30px
              background: $light-grey
              border-color: $grey

              &:hover
                background: $red
                border-color: $red
                color: $light-grey

          .helpful-review-container
            margin-top: 25px
            padding: 15px 25px
            color: $dark-grey
            background-color: $light-grey

            .helpful-reviews-text
              padding-right: 10px
              font-size: 13px

            .btn
              width: 50px
              margin-left: 10px
              text-align: center
              font-size: 10px
