$grey: #dfdfdf

h1.title
  font-size: 1em
  letter-spacing: 0.125em
  text-transform: uppercase
  font-weight: bold
  border-bottom: 1px solid $grey
  padding: 10px 0
  margin-bottom: 50px

.clear
  clear: both

#wrapper
  min-height: 100%
  & > .container
    padding-top: 75px
