$rails: false !default
// defaults to false (e.g. webpack environment)
// Sass 3 removes image-url helper

// https://github.com/sass/libsass/issues/489
$image-url-path: '/assets/' !default

@function img-url($image)
  @if $rails
    @return image-url($image)
  @else
    @return url('#{$image-url-path}#{$image}')

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

= box-shadow($color: $red)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px $color
