@import 'variables'

a
  color: initial
  cursor: pointer
  &:hover, &:active, &:focus, &:visited
    color: initial
  &.red
    color: $red
    &:hover
      color: darken($red, 5)
      &:active, &:focus, &:visited
        color: darken($red, 10)