@import 'variables'

.app
  .ReactModal__Overlay
    z-index: 999999
    background-color: rgba(33,33,33,0.7)
    .ReactModal__Content
      @extend .col-sm-6
      @extend .col-sm-offset-3
      @extend .col-xs-12
      @extend .col-xs-offset-0
      border-radius: 4px
      border: 0px
      top: 200px
      padding-bottom: 35px
      overflow: visible
      .collection-details
        .owner
          font-size: 12px
          color: $dark-grey
          span:last-child
            color: $primary-red
        .header
          border-bottom-color: $grey
          .title
            font-size: 20px
        .collection-description
          margin-bottom: 15px
          max-height: 200px
          overflow-y: auto
        .collection-products
          margin-bottom: 20px
      .results
        max-height: 190px
        overflow-y: auto
        margin-bottom: 15px
      .buttons
        display: flex
        justify-content: space-around
      .new-collection-link
        color: $primary-red
        margin-top: 10px
        cursor: pointer
      .header
        display: flex
        justify-content: space-between
        margin-bottom: 25px
        padding-bottom: 5px
        border-bottom: 2px solid $primary-red
        .title
          font-size: 20px
        .close
          font-size: 20px
          top: -4px
          position: relative
      .back-button
        display: none
      .copy-link
        cursor: pointer

@media (max-width:480px)
  .app
    .ReactModal__Overlay
      top: 70px !important
      .ReactModal__Content
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        border-radius: 0px
        .header
          margin-bottom: 15px
          padding-bottom: 5px
          border-bottom: 1px solid $primary-red
          .title
            font-size: 16px
        .results
          max-height: 190px
        .form-group
          &.typeahead
            min-height: 0px !important
            margin-bottom: 0px !important
            max-width: 100%
          &.attached-fields
            font-size: 15px
            input.form-control
              font-size: 15px
            textarea
              height: 75px
        .back-button
          display: block
          background: $grey
          cursor: pointer
          margin: -15px
          margin-bottom: 10px
          padding: 15px
        .close
          display: none

.alertButtons
  display: flex
  justify-content: space-around
  margin-top: 15px