@import 'variables'
@import 'functions'

.product
  padding: 0

  .content
    height: $box-height
    background: $light-grey
    overflow: hidden
    border-top: 3px solid $red
    display: flex
    flex-direction: column-reverse

    .data
      padding: 20px 25px 10px
      display: flex
      order: 1
      flex-direction: column
      justify-content: space-between

      .details
        max-height: 315px

        .title
          margin-top: 0
          font-weight: 600
          font-size: 18px
          margin-bottom: 0
          padding: 3px 0
          overflow: hidden

        .company
          font-size: 16px
          margin-top: 3px
          margin-bottom: 0px

        .description
          overflow: hidden
          font-size: 14px
          line-height: 1.25em

        .review
          display: flex
          justify-content: flex-start
          height: auto
          color: #929497
          font-size: 14px
          margin-top: 10px
          margin-bottom: 5px

          .reviews
            margin: 0 10px

            &:before
              content: '/'
              margin-right: 10px

      .footer
        font-size: 14px
        border-top: 1px solid $medium-grey
        color: $dark-grey
        padding: 10px 0 0 0
        text-align: right

    .picture
      height: 100%
      order: 2
      padding: 0

  &.box-0
    @extend .col-xs-12
    @extend .col-md-3
    padding: 0

    .content
      height: ($box-height / 2) - 10

      .data
        .description
          display: none

  &.box-1
    @extend .col-md-3
    @extend .col-xs-12
    padding: 0

    .content
      flex-direction: column-reverse
      justify-content: space-between
      overflow: none

      .data
        @extend .col-xs-12
        @extend .col-md-12
        height: 70%

        .description
          max-height: 85px

      .picture
        @extend .col-xs-12
        @extend .col-md-12

        height: 30%
        padding: 0

  &.box-2
    @extend .col-xs-12
    @extend .col-md-6
    padding: 0

    .data
      @extend .col-xs-12
      @extend .col-md-6

    .picture
      @extend .col-xs-12
      @extend .col-md-6
      padding: 0

  &.box-2-5
    @extend .col-xs-12
    @extend .col-md-6
    padding: 0

    .data
      @extend .col-xs-12
      @extend .col-md-6

    .picture
      @extend .col-xs-12
      @extend .col-md-6
      padding: 0

    .content
      height: 175px
    .description
      display: none

  &.box-3
    @extend .col-xs-12
    @extend .col-md-9
    padding: 0

    .data
      @extend .col-xs-12
      @extend .col-md-4

    .picture
      @extend .col-xs-12
      @extend .col-md-8

  &.box-4-5
    padding: 0 !important
    .content
      height: 100px
      background: none
      border: none
      .data
        padding-top: 5px
        padding-bottom: 5px
    .description
      display: none
    .footer
      display: none


  &.no-pic-box
    .content
      .data
        @extend .col-xs-12
        @extend .col-md-12

        height: 100%

        .description
          max-height: 235px

      .picture
        height: 0
        display: none

// ==========  Mobile First Method  ==========
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .product
    &.box-0, &.box-1, &.box-2, &.box-3
      padding: 10px 0

    .content
      font-size: 17.5px

      .data
        height: 60%

      .picture
        height: 40%
        padding: 0

// Extra Small Devices, Phones
@media only screen and (min-width : 480px)

// Small Devices, Tablets
@media only screen and (min-width : 768px)
  .product
    &.box-0, &.box-1, &.box-2, &.box-3
      padding: 10px

    .content
      display: flex
      flex-direction: row

      .picture, .data
        height: 100%

// Medium Devices, Desktop
@media only screen and (min-width : 992px)
  .product
    .content
      font-size: 20px

// Large Devices, Wide Screens
@media only screen and (min-width : 1200px)
  .product
    .content
      font-size: 25px

      .data
        .description
          height: 250px
          max-height: 250px

// Really Large Devices, Wide Screens
@media (min-width: 1330px)
  .product
    &.box-0, &.box-1, &.box-2, &.box-3
      padding: 20px

    &.box-0
      .content
        height: ($box-height / 2) - 20
