@import 'functions'

@mixin star($image, $cursor)
  background: img-url($image) no-repeat
  background-size: cover
  cursor: $cursor

@mixin star-on
  @include star('icons/star-on.svg', 'pointer')

@mixin star-off
  @include star('icons/star-off.svg', 'default')

@mixin price-on
  @include star('icons/price-on.svg', 'pointer')

@mixin price-off
  @include star('icons/price-off.svg', 'default')

.rating-container
  display: flex
  overflow: hidden

  .rating-group
    height: 20px

  input[type='radio']
    opacity: 0
    position: absolute
    z-index: 0
    cursor: default

  input[type='radio'] + label
    z-index: 100
    margin: 0
    text-indent: -2000px
    clear: none
    padding: 10px
    @include star-off

  input[type='radio'] + label.marked,
  input[type='radio']:checked + label
    @include star-on

  input[type='radio']:disabled
    @include star-off

  &.price
    input[type='radio'] + label
      @include price-off

    input[type='radio'] + label.marked,
    input[type='radio']:checked + label
      @include price-on

    input[type='radio']:disabled
      @include price-off
