@import 'functions'
@import 'variables'

$orange: #e36308

.section
  &.recently-added-products
    & > .header
      & > h2
        background-image: image-url('/assets/app/icons/recently-added.svg')

    .tag-box
      @extend .col-md-3
      @extend .col-xs-12
      padding: 20px 0px 10px
      margin: 0

      & > .content
        color: white
        height: $box-height
        background: #f6f6f6 image-url('/assets/app/backgrounds/most-popular-tags-bg.svg')
        display: flex
        flex-direction: column
        justify-content: space-between
        overflow: hidden
        padding: 30px 20px 0px
        margin-top: -10px

        .header
          h2
            background: image-url('/assets/app/icons/popular-tags.svg') no-repeat left bottom
            color: black
            padding-left: 50px
            font-size: 20px
            font-style: italic
            line-height: 31px
            margin: 0

        .tag-holder
          overflow: hidden
          margin-top: 25px
          max-height: 235px
          .tag
            background-color: white
            border-color: $orange
            color: $orange

        .items
          padding: 0 30px
          max-height: 220px
          overflow: hidden

          ul
            @extend .list-inline

            li
              background: $orange
              padding: 8px 12px
              margin: 8px 5px
              font-size: 15px
              border: 1px solid

        .see-all-tags-container
          text-align: center
          padding: 20px 0 20px 0

          .btn, .btn:hover, .btn:active, .btn:link, .btn:visited
            color: white
            background: $orange
            border: 1px solid white
            font-weight: bold
            text-transform: uppercase
            @include border-radius(30px)

// ==========  Mobile First Method  ==========
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)

// Extra Small Devices, Phones
@media only screen and (min-width : 480px)

@media only screen and (min-width : 673px)
  .section.recently-added-products .tag-box > .content .tag-holder
    margin-top: 24px

// Small Devices, Tablets
@media only screen and (min-width : 768px)

// Medium Devices, Desktop
@media only screen and (min-width : 992px)
  .section
    &.recently-added-products
      .tag-box
        padding: 20px 10px
        & > .content .tag-holder
          margin-top: 25px

// Large Devices, Wide Screens
@media only screen and (min-width : 1200px)

// Really Large Devices, Wide Screens
@media (min-width: 1330px)
  .section
    &.recently-added-products
      .tag-box
        padding: 30px 20px