@import 'functions'
@import 'variables'

.section.related-products
  margin-top: 200px
  & > .header
    border-top: 1px solid $primary-red
    border-bottom: 1px solid $dark-grey
    margin-bottom: 25px
  h2
    background-image: image-url('/assets/app/icons/related.svg')

@media only screen and (max-width: $screen-sm-max)
  .section.related-products
    .product
      float: none