@import 'functions'

.section
  margin: 60px 0 0 0
  padding: 10px 0 0 0

  & > .header
    @extend .row
    margin: 0
    display: block
    padding: 0 20px

    h2
      @extend .col-xs-8
      @extend .col-sm-6

      background: no-repeat left center
      background-size: 30px
      margin: 0
      color: #3c3c3b
      font-size: 20px
      padding: 20px 0

      &.section-title
        font-style: italic
        padding-left: 50px


    .customHeaderTag
      @extend .col-xs-4
      @extend .col-sm-6

      padding: 20px 0
      float:right
      text-align: right

      .hide-section,
      .show-section
        color: #3c3c3b
        text-decoration: none
        font-weight: bold
        font-size: 14px
        padding-top: 20px
        padding-bottom: 0

        &:hover
          text-transform: none

        i
          font-weight: 100
          padding: 5px 10px

  .show-more-container
    margin: 30px 0
    text-align: center

    .show-more
      text-transform: uppercase
      margin: 0 auto
      padding: 15px 80px
      font-weight: bolder
      font-size: 12px
      background: white
      border: 1px solid
      outline: none
      @include border-radius(30px)

@media only screen and (max-width: $screen-sm-max)
  .section
    margin: 30px 0 0 0
    padding: 0

    & > .header
      h2
        background-size: 30px
        font-size: 18.75px

        &.section-title
          font-style: italic
          padding-left: 60px

      .hide-section,
      .show-section
        font-size: 13px
        font-weight: normal
