@import "variables"

.tag-holder
  .tags
    .tag
      display: inline-block
      color: $orange
      border: 1px solid $orange
      padding: 3px 5px
      margin: 2px
      border-radius: 2px
      cursor: pointer


    &.white
      .tag
        color: white
        border-color: white
        background-color: $orange

  .product-name
    font-weight: bold

.left-bar
  margin-bottom: 15px

.tags-page
  margin-top: 50px
  overflow: hidden

  a
    text-decoration: none
    &.active, &:active, &:focus, &:hover
      color: $primary-red
      text-decoration: none

  .tag-page-link
    padding: 2px
    text-transform: uppercase
    color: $dark-grey
    display: inline-block

  .tagged-in
    @extend .col-xs-4
    @extend .col-md-12

    color: $dark-grey
    border-bottom: 1px solid $grey
    font-size: 13px
    padding-bottom: 7px
    padding-top: 7px
    margin-bottom: 5px
    display: block

  .tag-name
    margin-top: 10px
    margin-bottom: 10px
    font-size: 40px
    color: $orange
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis


/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .tags-page
    margin-top: 10px

    .left-bar
      margin: 0

    .tagged-in, .tag-name, .follow-button-container, .results .top
      padding: 15px

      .btn.btn-orange.btn-round.btn-full
        width: auto
        padding: 5px 40px

    .tagged-in
      margin-top: 10px
      color: $primary-red
      border-bottom: 2px solid $primary-red
      min-width: 250px
      display: block
      float: left
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      font-weight: bold
      letter-spacing: 1.75px
      line-height: 15.4px
      margin-bottom: 20px
      margin: 10px
      min-width: 250px
      padding: 10px 0px
      position: relative
      text-transform: uppercase
      width: 250px

    .tag-name
      margin: 0

    .results
      .top
        .dropdown-container
          font-size: 12px

          .dropdown-label
            display: none

      .products
        .result
          .description
            display: none

          .image-container
            img
              min-width: 100%
              min-height: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
