.typeahead
  margin: 0 auto

.twitter-typeahead
  width: 100%
  transition: opacity 0.2s
  margin-top: 5px

  pre
    display: none

  .typeahead-wrap.loading
    opacity: 0.5

  .typeahead, .tt-query, .tt-hint
    width: 100%
    outline: none
    border: thin solid #ddd
    padding: 0.5em 0.8em
    border-radius: 0

  .typeahead:focus
    border-color: #aaa

  .tt-query
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

  .tt-hint
    display: none
    color: $white

  .tt-menu
    width: 100%
    padding: 8px 0 0
    background-color: $blackish-grey
    color: $white
    border: 1px solid $grey
    box-shadow: 0 1px 2px rgba(0,0,0,.1)

  .tt-suggestion, .tt-no-results
    display: block
    padding: 1.2em  0.8em 1.2em 0.8em
    border: none
    color: $white

    .tt-help
      float: right
      font-style: italic
      font-size: $default-font-size - 2px
      color: $blackish-grey

    &:hover
      cursor: pointer
      background: $red
      transition: background-color 0.2s

      .tt-help
        color: $white

    strong
      font-weight: normal

    .add-symbol, .review-symbol
      width: 15px !important

  .tt-suggestion.tt-cursor
    background-color: $dark-grey
