// Colors
$light-grey: #f6f6f6
$white: #ffffff
$medium-grey: #e5e6e7
$dark-grey: #929497
$red: #b8141a

// TODO: remove after find a way to require bootstrap modules
$screen-xs: 480px
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min

$screen-sm: 768px
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min

$screen-md: 992px
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min

$screen-lg: 1200px
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min

$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

// Box
$box-height: 450px
